# olingo

./: pom.xml
deploy/: fixlf.sh
deploy/cloudformation/: create-client-secret.yml  create-db-secret.yml  create-ecs-ec2-cluster.yml  deploy-service.yml
deploy/scripts/: 01-create-cluster.sh  02-deploy-service.sh  03-create-secret.sh  04-create-db-secret.sh  cluster-env.sh  secret-db-env.sh  secret-env.sh  service-env.sh
docker/: push-nonprod-ecr.sh  push-prod-ecr.sh
src/main/java/us/mn/state/health/mnit/medsscrm/: Application.java  JerseyConfig.java  MedssODataJPAServiceFactory.java
src/main/java/us/mn/state/health/mnit/medsscrm/data/: ClientSecret.java
src/main/java/us/mn/state/health/mnit/medsscrm/domain/: AgentWork.java  CallLog.java  CovidCase.java  CovidIntakeDedup.java  CovidIntakeDedupUncoded.java  CovidIntakePositive.java  CovidIntakePositiveUncoded.java  RemoveCovidCase.java  RemoveCovidIntake.java  RemoveGeneralCovidCase.java  RemoveLTFCovidCase.java
src/main/java/us/mn/state/health/mnit/medsscrm/security/: BasicSecurityConfig.java  RestBasicAuthenticationEntryPoint.java
src/main/java/us/mn/state/health/mnit/medsscrm/utils/: SecretsManager.java
src/main/resources/: application-prod.yml  application.yml
src/main/sql/: RemoveCovidIntake.sql  agent_work.sql  alter-base-view.sql  covid_case_q_and_a_denormalized.sql  drop-all-views.sql  globalgrants.sql  indexesForCovidSalesForce.sql  rds-views.sql  vw_investigation_results.sql
src/main/sql/july_changes/: CovidIntakeDedup.sql  CovidIntakeDedupUncoded.sql  CovidIntakePositive.sql  CovidIntakePositiveUncoded.sql  investigation_materialized_views.sql  notes.txt
src/main/sql/next/: RemoveCovidCase.sql  RemoveGeneralCovidCase.sql  RemoveLTFCovidCase.sql  notes.txt
src/test/java/us/mn/state/health/mnit/medsscrm/: ApplicationUnitTest.java
